.bgm(@url,@w,@h){
    background-image: url(@url);
    background-repeat: no-repeat;
    background-position: center;
    background-size: @w/100rem @h/100rem;
}
.product{
	.item1 div{.bgm('../img/my-cp1.png',119,93)}
	.item2 div{.bgm('../img/my-cp2.png',98,98)}
	.item3 div{.bgm('../img/my-cp3.png',89,99)}
	.item4 div{.bgm('../img/my-cp4.png',106,106)}
	.item5 div{.bgm('../img/my-cp5.png',94,101)}
	.item6 div{.bgm('../img/my-cp6.png',110,90)}
}
.zy-kc1{.bgm('../img/zy-kc1.png',80,70)}
.zy-kc2{.bgm('../img/zy-kc2.png',81,71)}
.zy-kc3{.bgm('../img/zy-kc3.png',81,81)}
.zy-kc4{.bgm('../img/zy-kc4.png',78,65)}
.characteristic{
	.icon-img(@img,@w,@h){
	    background-image: url(@img);
	    background-size: @w/100rem @h/100rem;   
	}
	.icon-trait-1{.icon-img('../img/trait-1.png',54,36);}
	.icon-trait-2{.icon-img('../img/trait-2.png',46,46);}
	.icon-trait-3{.icon-img('../img/trait-3.png',44,43);}
	.icon-trait-4{.icon-img('../img/trait-4.png',47,49);}
	.icon-trait-5{.icon-img('../img/trait-5.png',56,38);}
	.icon-trait-6{.icon-img('../img/trait-6.png',46,40);}
}
.serve{
	.list1{.bgm('../img/fw_bg1.jpg',370,430);}
	.list2{.bgm('../img/fw_bg2.jpg',370,430);}
	.list3{.bgm('../img/fw_bg3.jpg',370,429);}
	.list4{.bgm('../img/fw_bg4.jpg',370,430);}
	.list-icon1{.bgm('../img/f-w1.png',92,92);}
	.list-icon2{.bgm('../img/f-w2.png',92,91);}
	.list-icon3{.bgm('../img/f-w3.png',92,91);}
	.list-icon4{.bgm('../img/f-w4.png',92,92);}
}
.terminal{
	.list1{.bgm('../img/z-d1.png',61,71);}
	.list2{.bgm('../img/z-d2.png',58,59);}
	.list3{.bgm('../img/z-d3.png',58,54);}
	.list4{.bgm('../img/z-d4.png',72,63);}
}