// @import "base.less";
html,body{
	background-color: #fff;
	font-family: 'SimHei';
}

ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:focus {  
    outline:none;  
}  
img{
	border: none;
}
body div{font-size: .26rem;}
.wrap{
	width: 100%;
}
.clearfix{
	.clearfix();
}
.page{
	padding: 0 .2rem;
	margin: 0 auto;
	.clearfix();
}
.swiper1, .swiper2, .swiper3, .swiper4, .swiper5, .swiper6 {
    overflow: hidden;
    position: relative;
}

.header();	
.title();
.gray{
	background-color: #f7f7f7;
}
.banner{
	width: 100%;
	height: 2.58rem;
	background-color: #ac131a;
	img{
		display: block;
		width: 100%;
		height: 2.58rem;
		margin: 0 auto;
	}
}

.issue{
	padding-bottom: .5rem;
	.puzzled-txt{
		width: 4.46rem;
		padding-left: 2.64rem;
		position: relative;
	}
	.puzzled-txt h3{
		text-align: left;
		font-weight: bold;
		text-indent: 1em;
		padding-top: .42rem;
		.line-h(42);
		color: #333;
	}
	
	.puzzled{
		margin: 0 auto;
		position: relative;
	}
	.puzzled-img{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 0;
		padding-top: .4rem;
		width: 3.4rem;
		img{
			width: 100%;
			display: block;
		}
	}
	p{
		background: url('../img/duigou.png') no-repeat left .1rem;
		background-size: .22rem .22rem;
		text-indent: 1.5em;
		font-size: .22rem;
		line-height: .4rem;
	}
	h6{
		padding-top: .2rem;
		text-indent: 1.5em;
		font-weight: normal;
		font-size: .22rem;
		span{
			font-size: .3rem;
			padding-left: .1rem;
		}
	}
	h2{
		margin-top: .2rem;
		font-weight: normal;
		text-indent: 3em;
		font-size: .22rem;
		color: #333;
		em{
			font-weight: bold;
			font-style: normal;
			padding-right: .1rem;
			color: #e62129;
			font-size: .3rem;
		}
	}
}

.product{
	background-color: #f7f7f7;
	padding-top: .31rem;
	.page{
		padding-top: .15rem;
		padding-bottom: .42rem;
	}
	.my-product{
		display: flex;
	}
	li{
		width: 1.72rem;
		padding-top: .3rem;
		div{
			.wh(160,160);
			border-radius: 10px;
		}
		p{
			font-size: .24rem;
			color: #333;
			line-height: .7rem;
			text-align: center;
		}
	}
	.item2,
	.item5{
		flex: 1;
		div{
			margin: 0 auto;
		}
	}
	.item1 div{.bgc(#05df9f);}
	.item2 div{.bgc(#e85048);}
	.item3 div{.bgc(#0092df);}
	.item4 div{.bgc(#4857e9);}
	.item5 div{.bgc(#e96c48);}
	.item6 div{.bgc(#00aeee);}
}
.system{
	padding-top: .18rem;
	.swiper-pagination-bullet-active {
		background-color: #f06528;
	}
	.swiper1{
		height: 6.2rem;
		overflow: hidden;
		position: relative;
	}
	.swiper-wrapper{
	}
	hgroup>p{
			color: #888;
			font-size: .22rem;
			padding: .2rem;
			text-align: center;
			.border-top(#f2f2f2);
		}
	.xuexi,
	.guanli{
		.list-l,
		.list-r{
			font-size: .2rem;
		}
	}
	.xuexi{
		.wh(484,380);
		margin: .74rem auto .64rem;
		// background: url('../img/jiantou.png') no-repeat center center;
		position: relative;
		.list-l,
		.list-r{
			position: absolute;
			.wh(96,22);
			border: 2px solid;
			border-radius: 50%;
			text-align: center;
			line-height: .22rem;
			padding: .37rem 0;
			div{
				color: #888;
				font-size: .22rem;
				position: absolute;
				top: 50%;
				margin-top: -.3rem;
				padding: 0;
				width: 6em;
				line-height: .3rem;
			}
		}
		.list-l{
			div{
				left: -5.5em;
			}
		}
		.list-r{
			div{
				right: -5.5em;
			}
		}
		.item{
			padding: .23rem;
			background-color: #f7f7f7;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -1.295rem;
			margin-left: -1.295rem;
			border: none;
			div{
				border: 3px solid;
				border-radius: 50%;
				.c-b(#ff6000);
				text-align: center;
				.wh(201,201);
				font-size: .3rem;
				line-height: 2.81rem;
				.bgm('../img/my-xt.png',68,55);
				background-position: center .6rem;
			}
		}
		.item1{.c-b(#ffc102); top: 0; left: .5rem;}
		.item2{.c-b(#1aad80); top: 37%; left: 0;}
		.item3{.c-b(#ee4223); bottom: 0; left: .5rem;}
		.item4{.c-b(#06bac9); top: 0; right: .5rem;}
		.item5{.c-b(#0092df); top: 37%; right: 0;}	
		.item6{.c-b(#e96c48); bottom: 0; right: .5rem;}	
	}
	.guanli{
		position: relative;
		margin: 0 auto 121px;
		padding: .5rem 0;
		.wh(417,417);
		.bg-br{
			.wh(417,417);
			border-radius: 50%;
			border: 1px dotted  #c6c6c6;
			position: absolute;
			left: 0;
			top: .5rem;
			z-index: 0;
		}
		.item{
			.wh(200,200);
			position: absolute;
			left: 50%;
			top: 50%;
			border: .24rem solid #dfdfe1;
			background-color: #ff6000;
			margin-top: -1.24rem;
			margin-left: -1.24rem;
			border-radius: 50%;
			line-height: 2.60rem;
			color: #fff;
			text-align: center;
			font-size: .28rem;
			.bgm('../img/yuanhuan.png',57,57);
			background-position: center .5rem;
		}
		.list-l,
		.list-r{
			position: absolute;
			.wh(100,22);
			border-radius: 50%;
			text-align: center;
			padding: .39rem 0;
			color: #fff;
			line-height: .22rem;
			div{
				position: absolute;
				color: #333;
				line-height: .3rem;
				top: 50%;
				margin-top: -.4rem;
				text-align: left;
			}
		}
		.list-l{
			div{
				left: -4.5em;
			}
		}
		.list-r{
			div{
				right: -4.5em;
			}
		}
		p{
			color: #888;
		}
		.item1{.bgc(#ffc102); top: .25rem; left: .50rem;}
		.item2{.bgc(#1aad80); top: 1.30rem; left: -.3rem;}
		.item3{.bgc(#ee4223); top: 2.78rem; left: -.3rem;}
		.item4{.bgc(#06bac9); bottom: .25rem; left: .50rem;}
		.item5{.bgc(#0092df); top: .25rem; right: .50rem;}	
		.item6{.bgc(#e96c48); top: 1.30rem; right: -.30rem;}	
		.item7{.bgc(#0092df); top: 2.78rem; right: -.3rem;}	
		.item8{.bgc(#e96c48); bottom: .25rem; right: .50rem;}	
	}
}
.senior{
	padding-top: .13rem;
	background-color: #f7f7f7;
	.page{
		padding: 0 .1rem;
	}
	.senior-1,
	.senior-3{
		float: left;
		width: 200/390*100%;
		dl{
			width: 114/200*100%;
		}
	}
	.senior-2,
	.senior-4{
		float: right;
		width: 181/390*100%;
		dl{
			width: 96/181*100%;
		}
	}
	.senior-box{
		padding-bottom: .24rem;
		justify-content: space-between;
	}
	.list{
		float: left;
		height: 1.57rem;
		margin-top: .55rem;
		dl{
			padding-top: .17rem;
			padding-left: .05rem;
			
		}
		dt{
			font-size: .22rem;
			color: #333;
			line-height: .42rem;
			position: relative;
			margin-bottom: .16rem;
		}
		dd{
			line-height: .25rem;
			color: #e96c48;
			font-size: .2rem;
		}
		.br{
			position: absolute;
			left: 0;
			bottom: 0;
			.wh(24,2);
			background-color: #35364b;
		}
	}
	.box-icon{
		border: 1px solid #ebebeb;
		float: left;
		.wh(144,144);
		border-radius: 50%;
		background-color: #fff;
		i{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	dl{
		float: left;
	}
	p{
		text-align: center;
		.border-top(#dedede);
		padding-top: .2rem;
		line-height: .3rem;
		padding-bottom: .36rem;
		font-size: .18rem;
		color: #888;
	}
}
.serve1{
	padding-top: .08rem;
	h5{
		padding-bottom: .4rem;
	}
}
.serve{
	background-color: #333;
	.swiper2{
		overflow: hidden;
	}
	.serve-box{
		height: 4.3rem;
		margin: 0 auto;
		.swiper-slide{
			display: flex;
		}
		.swiper-slide>div{
			width: 50%;
		    height: 4.3rem;	
		}
	}
	.box-icon{
		width: .88rem;
		margin: .83rem auto 0;
		i{
			.wh(88,88);
			display: block;
			padding: 2px;
		}
	}
	.box-text{
		height: 50%;
		h3{
			padding: 0;
			color: #fff;
			font-size: .26rem;
		}
		p{
			color: #fff;
			text-align: center;
			line-height: .3rem;
			font-size: .22rem;
		}
	}
	.br{
		width: .36rem;
		height: 1px;
		margin: 0 auto .2rem;
		overflow: hidden;
		clear: both;
		background-color: #fff;
	}
}
.terminal{
	padding-top: .13rem;
	.list{
		.wh(260,260);
		background-color: #f5f5f5;
		float: left;
		margin-top: .2rem;
		margin-right: .2rem;
		p{
			text-align: center;
			padding-top: 1.6rem;
			line-height: .24rem;
			color: #969696;
			font-size: .22rem;
		}
	}
	.list4{
		margin-right: 0;
	}
	.terminal-box{
		padding-top: .29rem;
		padding-bottom: .2rem;
		width: 5.72rem;
		margin: 0 auto;
		.list1{background-position: center .63rem;}
		.list2{background-position: center .67rem;}
		.list3{background-position: center .77rem;}
		.list4{background-position: center .70rem;}
	}	
}
.advantage1{
	.advantage1-box{
		padding: .4rem 0 1rem;
	}
	.box{
		position: relative;
		.wh(671,598);
		margin: 0 auto;
		.bgm('../img/my-youshi.jpg',671,598);
	}
	.youshi{
		text-align: center;
		font-size: .48rem;
		color: #ff140f;
		font-weight: bold;
		line-height: .7rem;
		padding-top: 2.6rem;
		margin-left: -.3rem;
	}
	.list{
		position: absolute;
		width: 2rem;
		h5{
			font-size: .26rem;
			line-height: .3rem;
			text-align: left;
		}
		p{
			color: #666;
			font-size: .18rem;
			line-height: .2rem;
		}
	}
	.list1{.h5-c(#ff0602);.lt(340,94);}
	.list2{.h5-c(#fe7700);.lt(70,232);}
	.list3{.h5-c(#fc0263);.lt(30,520);}
	.list4{.h5-c(#9bc400);.rt(220,590);}
	.list5{.h5-c(#008ae9);.rt(-20,380);}
	.list6{.h5-c(#fdc800);.rt(-20,200);}
}
.characteristic{
	.swiper3{
		padding-top: .46rem;
		padding-bottom: .71rem;
	}
	.icon{
		.w-h(10000%, 60);
	}
	dl{
		width: 2.28rem;
		float: left;
		flex: 1;
		margin: 0 .1rem; 
		position: relative;
		height: 5.6rem;
		&:after{
	        content: " ";
			.toothbg();	
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
	dt{
		margin: .25rem auto;
		.w-h(154,154);
		border: 2px solid #666;
		border-radius: 50%;
		p{
			font-size: .24rem;
			text-align: center;
			margin: 0 auto;
			line-height: .24rem;
			transform:scale(0.87);
		}
	}
	dd{
		h4{
			text-align: center;
			line-height: .34rem;
			height: .34rem;
			color: #fff;
			width: 1.24rem;
			margin: 0 auto;
			font-size: .26rem;
			font-weight: normal;
			border-radius: .2rem;
			margin-top: .25rem;
		}
		p{
			padding: 0 .1rem;
			margin-top: .09rem;
			line-height: .3rem;
			color: #666;
			font-size: .22rem;

		}
	}
	
	.characteristic-list(@r,@g,@b){
	    background-color: rgba(@r,@g,@b,.1);
	    dt{
	        border-color: rgba(@r,@g,@b,1);
	        p{
	            color: rgba(@r,@g,@b,1);
	        }
	    }
	    dd{
	        h4{
	            background-color: rgba(@r,@g,@b,1);
	        }
	    }
	}
	

	.c-list1{.characteristic-list(66,141,242);}
	.c-list2{.characteristic-list(242,190,66);}
	.c-list3{.characteristic-list(49,167,37);}
	.c-list4{.characteristic-list(225,99,23);}
	.c-list5{.characteristic-list(49,167,37);}
	.c-list6{.characteristic-list(24,163,243);}
	.icon{
		margin: 0 auto;
	    width: 100%;
	    padding-top: .2rem;
	    background-repeat: no-repeat;
	    background-position: center;
	}
}
.features{
	padding-top: .14rem;
	.swiper4{
		padding-top: .48rem;
		padding-bottom: .3rem;
	}
	.f-list{
		width: 2.94rem;
		float: left;
		position: relative;
		height: 4.02rem;
		flex: 1;
		h4{
			color: #fff;
			font-size: .3rem;
			font-weight: normal;
			text-align: center;
			.line-h(79);
			margin-bottom: .5rem; 
		}
		p{
			line-height: .3rem;
			font-size: .22rem;
			color: #666;
			padding: 0 .1rem;
		}
	}
	.swiper-button-prev{
		left: 0;
		background-image: url(../img/prev_btn.png);
		.w-h(19,38);
		background-size: cover;
	}
	.swiper-button-next{
		right: 0;
		.w-h(19,38);
		background-image: url(../img/next_btn.png);
		background-size: cover;
	}
	.swiper-slide{
		&>div:first-child{
			margin-left: .45rem;
			margin-right: .2rem;
		}
		&>div:last-child{
			margin-right: .45rem;
		}
	}
	.features1,
	.features5{
		margin-left: 0;
	}
	.features4,
	.features8{
		margin-right: 0;
	}
	.features-list(@color){
		border: 1px solid;
		border-color: @color;
		h4{
			background: @color;
		}
		.btn{
			border-color: @color;
		}
	}
	.features1{.features-list(#4a5b9f);}
	.features2{.features-list(#e72a86);}
	.features3{.features-list(#4a97cf);}
	.features4{.features-list(#f0a122);}
	.features5{.features-list(#7781d8);}
	.features6{.features-list(#ff403f);}
	.features7{.features-list(#27ae5f);}
	.features8{.features-list(#e44d26);}
}
.honor{
	padding-top: .12rem;
	.swiper5{
		padding-top: .41rem;
	}
	img{
		display: block;
		margin: 0 auto;
	}
	img:first-child{
		.w-h(670, 530);
	}
	img:last-child{
		.w-h(583, 530);
	}
}
.cooperation{
	padding-top: .05rem;
	.swiper6{
		padding-top: .48rem;
		padding-bottom: .2rem;
	}
	ul{
		width: 100%;
		height: 3.54rem;
		display: flex;
		flex-wrap: wrap;
	}
	li{
		.w-h(710/3,109);
		float: 1;
		margin-bottom: .68rem;
		display: table-cell;
		vertical-align:middle;
		text-align: center;
		a{
			width: 100%;
			height: 100%;
			display: block;
			cursor:default;
		}
		img{
			width: 1.6rem;
			display: block;
		}
	}	
	.swiper-slide{
		background-size: 6.14rem 2.91rem;
		background-repeat: no-repeat;
		background-position: center;
		height: 2.91rem;
		&:first-child{
			background-image: url(../img/hezuo1.jpg);
		}
		&:last-child{
			background-image: url(../img/hezuo2.jpg);
		}
	}
	.swiper-wrapper{
		padding-bottom: .68rem;
	}
}
.go-top{
	display: flex;
	margin: .12rem auto;
	.w-h(150, 40);
	line-height: .4rem;
	color: #fff;
	text-indent: .5em;
	font-size: .24rem;
	cursor: pointer;
	background:#5a5253 url(../img/go-top.png) no-repeat 1.2rem center;
	background-size: .16rem .09rem;
}
.footer();
.fixed();